{
  "AllowedOrigins": [ "http://localhost:5173" ],
  "ConnectionStrings": {
      "Database": "Host=AppTemplate-db;Port=5432;Database=MyrtusDB;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureCommunicationService": {
    "ConnectionString": "",
    "FromEmail": ""
  },
  "Outbox": {
    "IntervalInSeconds": 5,
    "BatchSize": 10
  }
}